{
    "files.associations": {
        "string.h": "c",
        "optionserver.h": "c",
        "libthrd.h": "c",
        "libsck.h": "c",
        "gestion_client.h": "c",
        "netdb.h": "c",
        "stdbool.h": "c"
    }
}